<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_1"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="action 1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_2"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="action 2"
        app:showAsAction="never" />
</menu>